This is the backend for for todo-client repo. It's written in Nodejs and
Mongodb.

## Technologies used:

#### Client side
- [React](Create-React-App)
- Redux
- Axios


#### Server side
- Nodejs
- Mongoose

## Steps to install
In order to run the app in browser, you would first require to install NodeJS, Mongodb

- [NodeJS](https://nodejs.org/en/download/)
- [MongoDB](https://docs.mongodb.com/manual/administration/install-community)

Next, install todo-backend and todo-client.

#### Todo-backend
- `git clone git@gitlab.com:pum21/todo-backend.git`
- Run `npm install`
- Run `npm start`

Server will get started on port 4000.

#### Todo-client
- `git clone git@gitlab.com:pum21/todo-client.git`
- Run `npm install`
- Run `npm start`

This will start the client app on port 3000.
